# huge-android-build-kotlin-dsl

./: .gitignore  build.gradle.kts  gradle.properties  incremental.scenarios  settings-includes.txt  settings.gradle.kts
module01/module01/: build.gradle.kts
module01/module02/: build.gradle.kts
module01/module03/: build.gradle.kts
module01/module07/: build.gradle.kts
module01/module08/: build.gradle.kts
module01/module09/: build.gradle.kts
module01/module13/: build.gradle.kts
module01/module14/: build.gradle.kts
module01/module15/: build.gradle.kts
module01/module16/: build.gradle.kts  module-metadata.json
module01/module17/: build.gradle.kts
module01/module18/: build.gradle.kts
module01/module19/: build.gradle.kts
module02/module02/: build.gradle.kts
module02/module04/: build.gradle.kts
module02/module32/: build.gradle.kts  resource-metadata.json
module05/module05/: build.gradle.kts
module05/module07/: build.gradle.kts
module05/module21/: build.gradle.kts  module-metadata.json
module05/module22/: build.gradle.kts
module05/module35/: build.gradle.kts
module07/module012/: build.gradle.kts  resource-metadata.json
module07/module034/: build.gradle.kts
module07/module043/: build.gradle.kts
module07/module044/: build.gradle.kts
module07/module068/: build.gradle.kts
module07/module070/: build.gradle.kts  module-metadata.json  resource-metadata.json
module07/module075/: build.gradle.kts
module07/module099/: build.gradle.kts  resource-metadata.json
module11/: build.gradle.kts  module-metadata.json
(+5899 files in other folders)
