android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.mlModelBinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.prefabPublishing=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false
android.dexingNumberOfBuckets=1
android.enableAppCompileTimeRClass=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov,common-\d{2}\.\d+\.\d+\.jar,moshi
android.library.defaults.buildfeatures.androidresources=false
android.nonTransitiveRClass=true
android.suppressUnsupportedOptionWarnings=android.dexingNumberOfBuckets,android.suppressUnsupportedOptionWarnings,android.nonTransitiveRClass,android.enableAppCompileTimeRClass
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+UseCompressedOops -XX:G1HeapRegionSize=16M -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeLimit=20 -Xmx30g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.awt.headless=true
org.gradle.parallel=true
org.gradle.vfs.watch=true